package com.company;
import java.util.Scanner;

public class Lect2_Cycle_part2 {

    public static void main(String[] args) {
        System.out.println("Занятие №2. Циклы. Часть вторая c 8й задачи");
        //Первый модуль. Выдает на экран "HelloWorld!!!"

        Lect2_Cycle_part2.task8();
        Lect2_Cycle_part2.task9();
        Lect2_Cycle_part2.task10();
    }
    public static void task8(){
        /*
        8) Выведите на экран первые 11 членов последовательности Фибоначчи. Напоминаем, что первый и второй члены
        последовательности равны единицам, а каждый следующий — сумме двух предыдущих.         */
        System.out.println("Задача по циклам №8");
        int f[]= new int[11];
          f[0] = 1; //задаем первые 2 числа массива
          f[1] = 1;
          System.out.print("Первые 11 чисел Фибоначчи: " + f[0] + " " + f[1]);
          for (int i = 2; i < f.length; i++){
              f[i] = f[i-2] + f[i-1]; //считаем каждый последующий элемент массива и выводим на экран
              System.out.print(" " + f[i]);
              }
    }
    public static void task9(){
        /*
        9) Для введённого пользователем с клавиатуры натурального числа посчитайте сумму всех его цифр
        (заранее не известно сколько цифр будет в числе).
         */
        System.out.println("Циклы 9");
        Scanner in = new Scanner(System.in);
        System.out.print("Введите натуральное число: ");
        int a = in.nextInt(); //получили и записали введенное натуральное число
        int sum = 0;          //здесь будем считать сумму цифр
        int c = a;            //а это число будем портить, чтобы посмотреть, не закончились ли знаки и от него считать остаток
        int i;                //это число будет искомыми знаками с конца
        do {
            i = c % 10;
            sum = sum + i;
            c = c / 10;
        } while (c > 0);
        System.out.println("Сумма цифр числа " + a + " составляет " + sum);
    }
    public static void task10(){

        /*
        10) В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо
        заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик
        у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с
        номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и
        теперь раздумывает, как много сувениров потребуется.
        С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
         */
        int n = 1; //это будет номер билета, да 1, 2, 3, без 0 впереди. но это не важно
        int k = 0; //это будет счетчик счастливых билетов
        int n1, n2, n3, n4, n5, n6; //цифры в номере билета, слева направо
        int sum1, sum2;             //сумма цифр слева и справка

        for (n = 1; n <= 999999; n++){
            n1 = n / 100000;
            n2 = (n / 10000) % 10;
            n3 = (n/1000) % 10;
            n4 = (n/100) % 10;
            n5 = (n/10) % 10;
            n6 = n % 10;
            sum1 = n1 + n2 + n3;
            sum2 = n4 + n5 + n6;
            if (sum1 == sum2) k++;
        }
        System.out.println("Количество счастливых билетиков составляет: " + k);
        System.out.println("А значит счастливых билетов " + (k*100/n) + "%");
    }
}
