package com.company;

public class Lect2 {
    public static void main(String[] args) {
        Lect2.task1_1();
        Lect2.task1_2();
        Lect2.task1_3();
        Lect2.task2_1();
        Lect2.task2_2();
        Lect2.task2_3();
        Lect2.task2_4();
    }
        public static void task1_1(){

            /*
            1) Создать программу, проверяющую и сообщающую на экран, является ли целое число записанное в переменную n, чётным либо нечётным.
            */
            System.out.println("Условный оператор 1");
            int n = 4;
            if (n % 2 == 0)
                System.out.println("Число четное");
            else
                System.out.println("Число нечетное");
        }

        public static void task1_2(){

            /*
            2) Создать программу, выводящую на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.
            Например, среди чисел 8,5 и 11,45 ближайшее к десяти 11,45.
            */
            System.out.println("Условный оператор 2");
            double m = -11.45 ,n = 11.44;
            double m1 = Math.abs(Math.abs(m)-10);
            double n1 = Math.abs(Math.abs(n)-10);
            if (m1 > n1)
                System.out.println("Ближайшее к 10 число n");
            else if (m1 <  n1)
                System.out.println("Ближайшее к 10 число m");
            else
                System.out.println("Числа на равных расстояниях от 10");

        }

        public static void task1_3() {

            byte a = 1, b = 2, c = 0;
            /* 3) В три переменные a, b и c записаны три вещественных числа.
            Создать программу, которая будет находить и выводить на экран вещественные корни
            квадратного уравнения ax²+bx+c=0, либо сообщать, что корней нет. 
             */
            System.out.println("Поиск квадратных корней уравнения");
            double d = b  * b - 4 * a * c; //вычисляем дискриминант
            System.out.println("Дискриминант = " + d);
            if (d < 0) System.out.println("Корней нет");
            if (d == 0) {
                double k = (Math.sqrt(d) - b) / (2 * a);
                System.out.println("У уравнения есть один корень и он равен " + k);
            }
            if ( d > 0) {
                double k1 = (Math.sqrt(d) - b) / (2 * a);
                double k2 = (-Math.sqrt(d) - b) / (2 * a);
                System.out.println("У уравнения есть два корня и они равны " + k1 + " и " + k2);
            }

        }
        public static void task2_1(){
            /*
            1) Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155] целое число
            в интервал (25;100) и сообщать результат на экран. Примеры работы программы: 
            Число 113 не содержится в интервале (25,100) Число 72 содержится в интервале (25,100)
             Число 25 не содержится в интервале (25,100) Число 155 не содержится в интервале (25,100)

            */

            System.out.println("Ветвление в программе 1");

            int x;
            do x = (int) (Math.random()*1000);
            while (x < 5 || x > 155);

            if (x > 25 && x < 100) System.out.println("Число " + x + " содержится в диапазоне (25;100)");
            else System.out.println("Число " + x + " не содержится в диапазоне (25;100)");
        }

        public static void task2_2(){

            /*
            2) Создать программу, выводящую на экран случайно сгенерированное трёхзначное натуральное число и его наибольшую цифру. 
            Примеры работы программы: 
            В числе 208 наибольшая цифра 8 В числе 774 наибольшая цифра 7 В числе 613 наибольшая цифра 6
            */
            System.out.println("Ветвление в программе 2");
            int x;

            do x = (int) (Math.random()*1000);
            while (x < 100);

            int x1 = x / 100;
            int x2 = x / 10 - x1 * 10;
            int x3 = x % 10;

            if (x1 >= x2 && x1 >= x3)
                System.out.println("Максимальная цифра числа " + x + " равна " + x1);
            if (x2 >= x1 && x2 >= x3)
                System.out.println("Максимальная цифра числа " + x + " равна " + x2);
            if (x3 >= x2 && x3 >= x1)
                System.out.println("Максимальная цифра числа " + x + " равна " + x3);

        }

        public static void task2_3(){
            /*
            3) В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
            Создать программу, которая переставит числа в переменных таким образом, чтобы при выводе на экран
            последовательность a, b и c оказалась строго возрастающей. 
             */

            System.out.println("Ветвление в программе 3");
            byte a = -3, b = 5, c = 7;
            System.out.println("Числа в переменных a,b,c = " + a + " " + b + " " + c);
            if (a < b)
                if (b < c)
                    System.out.println("Возрастающая последовательность: " + a + " " + b + " " + c);
                else if (a < c)
                    System.out.println("Возрастающая последовательность: " + a + " " + c + " " + b);
                else
                    System.out.println("Возрастающая последовательность: " + c + " " + a + " " + b);
            else
                if (a < c)
                    System.out.println("Возрастающая последовательность: " + b + " " + a + " " + c);
                else if (b < c)
                    System.out.println("Возрастающая последовательность: " + b + " " + c + " " + a);
                else
                    System.out.println("Возрастающая последовательность: " + c + " " + b + " " + a);

        }

        public static void task2_4(){
            /*
            4) На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд,
            оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800»
            (т.е. остаётся 8 часов), когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа),
            а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился). Программист Иванов заметил,
            как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах. Иванов вызвался помочь
            сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
            сколько полных часов осталось до конца рабочего дня. Например: «осталось 7 часов», «осталось 4 часа»,
            «остался 1 час», «осталось менее часа». Итак, в переменную n должно записываться случайное (на время тестирования программы)
            целое число из [0;28800], далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц)
            должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
             */

            System.out.println("Ветвление в программе 4");
            int x;
            do x = (int) (Math.random()*100000);
            while (x > 28800);

            int h = x / 3600; // определяем количество полных часов

            if (h==0) System.out.println("До конца рабочего дня осталось менее одного часа!");
            if (h==1) System.out.println("До конца рабочего дня остался " + h + " час");
            if (h==2 || h==3 || h==4) System.out.println("До конца рабочего дня осталось " + h + " часа");
            if (h==5 || h==6 || h==7 || h==8) System.out.println("До конца рабочего дня осталось " + h + " часов");
        }
}
