package com.company;
import java.util.Scanner;

public class Lect2_Cycle {

    public static void main(String[] args) {
        System.out.println("Занятие №2. Циклы.");
        //Первый модуль. Выдает на экран "HelloWorld!!!"
        Lect2_Cycle.task1();
        Lect2_Cycle.task2();
        Lect2_Cycle.task3();
        Lect2_Cycle.task4();
        Lect2_Cycle.task5();
        Lect2_Cycle.task6();
        Lect2_Cycle.task7();
    }

    public static void task1() {
        /*
        1) Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….
        */
        System.out.println("Циклы 1");

        /*int n = 1000; //вводим начальное число
        while ( n < 10000 ) { //когда число станет четырехзначным - прекращаем выполенние цикла.
            System.out.print(n + " "); //выводим все полученные числа через пробел, последовательно. Но на экран не помещаются((, можно заменить на println, Но тогда придется прокручивать. В дальнейшем можно доработать до переносов строк.
            n = n + 3;
        }
        */
        for ( int n = 1000; n < 10000; n = n + 3) System.out.println(n); //более простой в написании вариант, но по загрузке ПК, на мой взгляд, то же самое
    }
    public static void task2() {

        /*
        2) Создайте программу, выводящую на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 ….
        */
        System.out.println("Циклы 2");
        int x = 1; //выводимое число
        for (int n = 1; n <= 55; n++) //счетчик 55 циклов
        {
            System.out.println(x);
            x = x + 2;
        }
    }
    public static void task3() {
        /*
        3) Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….
        */
        System.out.println("Циклы 3");
        int x = 90;
        do {
            System.out.print(x + " "); //можем вывести одной строкой. поместятся.
            x = x - 5;
        }
        while (x >= 0);
        System.out.println(); //делаем перенос строки для последующих выводов на экран
    }
    public static void task4() {
        /*
        4) Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 ….
        */
        System.out.println("Циклы 4");
        int x = 1;
        for (int n = 1; n <= 20; n++)
        {
            System.out.println(x);
            x = x * 2;
        }
    }
    public static void task5(){
        /*
        5) Создайте программу, вычисляющую факториал натурального числа n, которое пользователь введёт с клавиатуры.
         */
        System.out.println("Циклы 5");
        int b = 1;
        Scanner in = new Scanner(System.in); //инициализируем ввод с клавиатуры
        System.out.print("Введите число: "); //выводим строку приветсвия
        int a = in.nextInt();                //заносим введенное число в int a
        //System.in.read(byte a); с применением этого оператора не разобрался
        for (int c = 1; c <= a; c++){        //считаем факториал. b умножаем на каждое последующее число с увеличением на 1 до достижения вторым множителем c
            b = b * c;
        }
        System.out.println("Факториал введенного числа " + a + " равен " + b);
    }
    public static void task6(){

        /*
        6) Выведите на экран все положительные делители натурального числа, введённого пользователем с клавиатуры.
        */
        System.out.println("Циклы 6");
        Scanner in = new Scanner(System.in);
        System.out.print("Введите натуральное число: ");
        int a = in.nextInt();
        int b = a;
        do {
            if ( a % b == 0) System.out.println("Делитель числа " + a + " равен " + b);
            b = b - 1;
        } while (b > 0); //будем выводить все делители, от самого числа до 1 включительно
    }
    public static void task7(){
        /*
        7) Проверьте, является ли введённое пользователем с клавиатуры натуральное число — простым.
        Постарайтесь не выполнять лишних действий (например, после того, как вы нашли хотя бы один нетривиальный
        делитель уже ясно, что число составное и проверку продолжать не нужно). Также учтите, что наименьший делитель
        натурального числа n, если он вообще имеется, обязательно располагается в отрезке [2; √n].
         */
        System.out.println("Циклы 7");
        Scanner in = new Scanner(System.in);
        System.out.print("Введите натуральное число: ");
        int a = in.nextInt();
        int b = a;
        while (b > 1) {
            if (a % b == 0) {
                System.out.println("Введенное число " + a + " не является простым!");
                break;
            } else b = b - 1;
        }
        if (b == 1) System.out.println("Введенное число " + a + " является простым!");
    }
}

