package com.company;

public class Main {

    public static void main(String[] args) {
        System.out.println("HelloWorld!!!");
        //Первый модуль. Выдает на экран "HelloWorld!!!"
        Main.task1();
        Main.task2();
        Main.task3();
        Main.task4();
    }

    public static void task1() {
        /*
        1) В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую на экран результат деления q на w с остатком.
        Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8):  
        21 / 8 = 2 и 5 в остатке

         */
        int q = 25;                 //задаем два числа
        int w = 10;
        int res1 = q / w;           //получаем целую часть делением
        int res2 = q - (w * res1);  //вычисляем остаток

        System.out.println("Результат деления " + q + " на " + w + " с остатокм составляет " + res1 + " и остаток " + res2);
    }

    public static void task2() {
        /*
        2) В переменной n хранится натуральное двузначное число. Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.
         */
        int aa = 56;                 //задаем натуральное двузначное число
        int ab = aa;                 //задаем число, которое можем портить для извлечения десятков
        int a1 = 0;                  //задаем число, которое будет счетчиком десятков
        do  {                        //считаем количество десятков
            ab = ab - 10;
            a1 = a1 + 1;
        } while (ab >= 10);

        int a2 = aa - a1*10;         //это вторая цифра (единицы)

        int res = a1 + a2;           //складываем

        System.out.println("Сумма цифр натурального двузначного числа " + aa + " составляет " +  res);
    }

    public static void task3() {
        /*
        3) В переменной n хранится вещественное число с ненулевой дробной частью.
        Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.
         */
        double n = 1.522;
        int n1 = (int) n;

        System.out.println("Округление числа " + n + " даст результат " + n1);

    }

    public static void task4() {
        /*
        4) В переменной n хранится натуральное трёхзначное число. Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.
         */
        int aaa = 551;           //задаем натуральное трехзначное число
        int aab = aaa;           //задаем число, которое можем портить для извлечения сотен
        int a1 = 0;              //задаем число, которое будет счетчиком сотен
        do  {                    //считаем количество десятков
            aab = aab - 100;
            a1 = a1 + 1;
        } while (aab >= 100);
                                //aab уже отделено от сотен, осталось двузначное число
        int a2 = 0;             //задаем число, которое будет счетчиком десятков
        do  {                   //считаем количество десятков
            aab = aab - 10;
            a2 = a2 + 1;
        } while (aab >= 10);

        int a3 = aaa - a1*100 - a2*10; //это третья цифра (единицы)

        int res = a1 + a2 + a3; //складываем

        System.out.println("Сумма цифр натурального трехзначного числа " + aaa + " составляет " +  res);
    }
}
